<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>    
	html {
		background-image: url('/MyAssets/kym-mackinnon-JZEr5sIhDe0-unsplash.png');
		background-size: cover; 
		background-position: center; 
		background-repeat: no-repeat; 
		height: 100vh; 
		margin: 0;
		overflow-y: hidden;
        font-family: "Noto sans";
	}
</style>